<!DOCTYPE html>
<html>
    <head>
        <title>Sullivan Foss's Webpage</title>
    </head>
    <body>
        <header>
            <h1>Links</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </header>
        
        <section>
            <h2>My Projects</h2>
        </section>

        <table border="1">
            <tr>
                <th>Resume</th>
                <th>Flappy Bird Game Assignment</th>
                <th>Challenge 4.2.3 (Set Up Your codehs.me Website)</th>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1hQvF0m1uc_3Iu-wkNGW74qqh74dW506pMY-P0Wd8juE/edit?tab=t.0">View Resume</a></td>
                <td><a href="https://classroom.google.com/c/NzQ3Njc4MDMxMDMy/a/NzQ3Njc4MDMxMTIz/details">Flappy Bird Assignment</a></td>
                <td><a href="https://classroom.google.com/c/NzQ3Njc4MDMxMDMy/a/NzU0MDUwMDI0MzEz/details">Challenge 4.2.3</a></td>
            </tr>
        </table>
    </body>
</html>
