<!DOCTYPE html>
<html>
    <head>
        <title>Sullivan foss's webpage</title>
    </head>
    <body>
      <header>
          <h1>links</h1>
            <ul>
                <li><a herf="about.html">home</a></li>
                <li><a herf="projects.html">home</a></li>
                <li><a herf="index.html">home</a></li>
            </ul>
      </header>
      <section>
          <h2>my projects</h2>
      </section>
        <table>
            <tr>
                <th>1.resume</th>
                <th>2.Flappy Bird Game Assignment</th>
                <th>3.Challenge 4.2.3 (Set Up Your codehs.me Website)</th>
            </tr>
            <tr>
                <td><li><a href="https://docs.google.com/document/d/1hQvF0m1uc_3Iu-wkNGW74qqh74dW506pMY-P0Wd8juE/edit?tab=t.0"></a></li></td>
                <td><li><a href="https://classroom.google.com/c/NzQ3Njc4MDMxMDMy/a/NzQ3Njc4MDMxMTIz/details"></a></td>
                <td><li><a href="https://classroom.google.com/c/NzQ3Njc4MDMxMDMy/a/NzU0MDUwMDI0MzEz/details"></a></td>
            </tr>
        </table>
            

      
    </body>

